proto/cifer/cifer/query.proto

syntax = "proto3";

package cifer.cifer;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cifer/cifer/params.proto";
import "cifer/cifer/mintdata.proto";

option go_package = "cifer/x/cifer/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cifer/cifer/params";
  
  }
  
  // Queries a list of Mintdata items.
  rpc Mintdata    (QueryGetMintdataRequest) returns (QueryGetMintdataResponse) {
    option (google.api.http).get = "/cifer/cifer/mintdata/{id}";
  
  }
  rpc MintdataAll (QueryAllMintdataRequest) returns (QueryAllMintdataResponse) {
    option (google.api.http).get = "/cifer/cifer/mintdata";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetMintdataRequest {
  uint64 id = 1;
}

message QueryGetMintdataResponse {
  Mintdata Mintdata = 1 [(gogoproto.nullable) = false];
}

message QueryAllMintdataRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMintdataResponse {
  repeated Mintdata                               Mintdata   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

