proto/cifer/cifer/tx.proto

syntax = "proto3";

package cifer.cifer;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cifer/cifer/params.proto";
import "cifer/cifer/mintdata.proto";

option go_package = "cifer/x/cifer/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateMintdata (MsgCreateMintdata) returns (MsgCreateMintdataResponse);
  rpc UpdateMintdata (MsgUpdateMintdata) returns (MsgUpdateMintdataResponse);
  rpc DeleteMintdata (MsgDeleteMintdata) returns (MsgDeleteMintdataResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "cifer/x/cifer/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateMintdata {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string creatorAddress = 2;
  string metadata       = 3;
  string amount         = 4;
}

message MsgCreateMintdataResponse {
  uint64 id = 1;
}

message MsgUpdateMintdata {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  uint64 id             = 2;
  string creatorAddress = 3;
  string metadata       = 4;
  string amount         = 5;
}

message MsgUpdateMintdataResponse {}

message MsgDeleteMintdata {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteMintdataResponse {}

